# LogitarCMS

./: README.md
backend/: Logitar.Cms.sln  README.md
backend/src/Logitar.Cms/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  Dockerfile  Logitar.Cms.csproj  Program.cs  SETUP.md  Startup.cs  appsettings.Development.json  secrets.sample.json
backend/src/Logitar.Cms.Core/: Constants.cs  DependencyInjectionExtensions.cs  Logitar.Cms.Core.csproj
backend/src/Logitar.Cms.EntityFrameworkCore.PostgreSQL/: CmsContext.cs  DependencyInjectionExtensions.cs  Logitar.Cms.EntityFrameworkCore.PostgreSQL.csproj
backend/src/Logitar.Cms.GraphQL/: CmsSchema.cs  DependencyInjectionExtensions.cs  GraphQLSettings.cs  Logitar.Cms.GraphQL.csproj  RootMutation.cs  RootQuery.cs
backend/src/Logitar.Cms.Web/: DependencyInjectionExtensions.cs  Logitar.Cms.Web.csproj  OpenApiExtensions.cs  Program.cs
backend/src/Logitar.Cms.Web/Controllers/: HomeController.cs
backend/src/Logitar.Cms.Web/Properties/: launchSettings.json
backend/src/Logitar.Cms.Web/Views/Home/: Index.cshtml
backend/src/Logitar.Cms.Web/Views/Shared/: _Layout.cshtml
backend/src/Logitar.Cms/Properties/: launchSettings.json
