<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.2.2" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Cms.Core\Logitar.Cms.Core.csproj" />
  </ItemGroup>

</Project>
